<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ryses.virtual.app" >
	
	<uses-permission
		android:name="android.permission.INTERNET"/>
	<uses-permission
		android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission
		android:name="android.permission.NFC"/>
	<uses-permission
		android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission
		android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	
    <application
        android:allowBackup="true"
        android:icon="@drawable/a"
        android:label="RySes Virtual App"
		android:resizeableActivity = "true">
        <activity
            android:name=".B"
            android:label="RySes Virtual App" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
